#Minecraft server properties
#Tue Apr 26 02:01:04 NZST 2011
level-name=world
hellworld=false
spawn-monsters=true
online-mode=false
spawn-animals=true
max-players=20
server-ip=
pvp=true
level-seed=
server-port=25565
allow-flight=false
white-list=false
